# HibernateProject

00-com.maven.jpaProje/: .project  pom.xml
00-com.maven.jpaProje/src/main/java/com/model/proje/test/: Test.java
00-com.maven.jpaProje/src/main/java/com/proje/dao/: AdvertisementDao.java  EducationDao.java  UserDao.java  UserDetailsDao.java
00-com.maven.jpaProje/src/main/java/com/proje/entityFactory/: EntityFactory.java
00-com.maven.jpaProje/src/main/java/com/proje/entityFactoryImpl/: EntityFactoryImpl.java
00-com.maven.jpaProje/src/main/java/com/proje/model/: Adress.java  Advertisement.java  Education.java  User.java  UserDetails.java  UserInfo.java
00-com.maven.jpaProje/src/main/java/com/proje/model/daoImpl/: AdvertisementDaoImpl.java  EducationDaoImpl.java  UserDaoImpl.java  UserDetailsDaoImpl.java
00-com.maven.jpaProje/src/main/java/com/proje/model/util/: PhoneType.java
00-com.maven.jpaProje/src/main/java/com/proje/service/: AdvertisementService.java  EducationService.java  UserDetailsService.java  UserService.java
00-com.maven.jpaProje/src/main/java/com/proje/serviceImpl/: AdvertisementServiceImpl.java  EducationServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
